D:\proekt\med 1\med 1\bin\Debug\net6.0\med 1.exe
D:\proekt\med 1\med 1\bin\Debug\net6.0\med 1.deps.json
D:\proekt\med 1\med 1\bin\Debug\net6.0\med 1.runtimeconfig.json
D:\proekt\med 1\med 1\bin\Debug\net6.0\med 1.dll
D:\proekt\med 1\med 1\bin\Debug\net6.0\med 1.pdb
D:\proekt\med 1\med 1\obj\Debug\net6.0\med 1.GeneratedMSBuildEditorConfig.editorconfig
D:\proekt\med 1\med 1\obj\Debug\net6.0\med 1.AssemblyInfoInputs.cache
D:\proekt\med 1\med 1\obj\Debug\net6.0\med 1.AssemblyInfo.cs
D:\proekt\med 1\med 1\obj\Debug\net6.0\med 1.csproj.CoreCompileInputs.cache
D:\proekt\med 1\med 1\obj\Debug\net6.0\med 1.dll
D:\proekt\med 1\med 1\obj\Debug\net6.0\refint\med 1.dll
D:\proekt\med 1\med 1\obj\Debug\net6.0\med 1.pdb
D:\proekt\med 1\med 1\obj\Debug\net6.0\med 1.genruntimeconfig.cache
D:\proekt\med 1\med 1\obj\Debug\net6.0\ref\med 1.dll
